# BBoongBBoong2

./: README.md
Toilet/: settings.gradle
Toilet/app/: build.gradle
Toilet/app/src/androidTest/java/com/example/toilet/: ExampleInstrumentedTest.java
Toilet/app/src/main/: AndroidManifest.xml
Toilet/app/src/main/java/com/example/toilet/: AddrResult.java  Address.java  AddressService.java  AppTest.java  CustomDialog.java  DataMarker.java  Dist.java  DistAdapter.java  DistDialog.java  GpsTracker.java  MainActivity.java  Place.java  RecyclerAdapter.java  Result.java  RetrofitService.java  Review.java  ReviewDialog.java  ReviewTrashDialog.java  RoadAddress.java  ScoreResult.java  TitleActivity.java  ToiletFragment.java  TrashFragment.java
Toilet/app/src/main/res/anim/: bbong.xml  cloud.xml
Toilet/app/src/main/res/drawable/: btn_normal.xml  btn_ripple.xml  clicked_border.xml  custom_rating_false.xml  custom_rating_true.xml  customrating.xml  dialog_border.xml  marker_border.xml  recycler_item_border.xml  round.xml  smallrating.xml  splash.xml
Toilet/app/src/main/res/layout/: activity_main.xml  activity_title.xml  bottom_dialog.xml  custom_callout_balloon.xml  dist_dialog.xml  dist_item.xml  fragment_toilet.xml  fragment_trash.xml  recycler_item.xml  review_dialog.xml  review_trash_dialog.xml
Toilet/app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml  top_menu.xml
Toilet/app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
Toilet/app/src/main/res/values-night/: themes.xml
Toilet/app/src/test/java/com/example/toilet/: ExampleUnitTest.java
(+1 files in other folders)
