<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/toilet"
        android:icon="@drawable/toilet"
        android:title="화장실"
        android:enabled="true"/>
    <item
        android:id="@+id/placeholder"
        android:title=""/>
    <item
        android:id="@+id/trash"
        android:icon="@drawable/trashicon"
        android:title="쓰레기통"
        android:enabled="true"/>
</menu>