<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_a"
        android:enabled="true"
        android:title="frag A" />

    <item
        android:id="@+id/fragment_b"
        android:enabled="true"
        android:title="frag B" />

    <item
        android:id="@+id/fragment_c"
        android:enabled="true"
        android:title="frag C" />
</menu>