<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:background="#FFFEFC"    >

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록하시려는 종류를 선택해주세요."
        android:textColor="#6C4000"
        android:textSize="14sp"
        android:fontFamily="@font/notosansr"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_trash"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:src="@drawable/trash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_toilet"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="12dp"
        android:padding="10dp"
        android:src="@drawable/toilet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textview11111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:text="화장실"
        android:textSize="14dp"
        android:textColor="#422700"
        android:fontFamily="@font/nanumsquareb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_toilet" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/nanumsquareb"
        android:text="쓰레기통"
        android:textColor="#422700"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_trash" />


    <RatingBar
        android:id="@+id/ratingbar"
        style="@style/starRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="#FFC905"
        android:rating="3.5"
        android:stepSize="0.5"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:weightSum="6"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edits"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:hint="특징에 대해 설명해주세요."
            android:layout_weight="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="12dp"
            android:textSize="13dp"
            android:fontFamily="@font/nanumroundbr"
            android:background="@drawable/round"
            android:backgroundTint="#F8F0DA"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_register"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_ripple"
            android:textColor="#6C4000"
            android:text="등록"
            android:textSize="13dp"
            android:fontFamily="@font/notosansr"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>